.thumb-gallery{
  margin: 175px;
}

.digitalThumbnail{
  padding: 10px;
}

.final:hover .digitalThumbnail {
  opacity:0.15;
}

.final:hover .title{
  opacity:1;
}
.modal-content{

width: 45vw;
height: auto;
position: fixed;
top: 50%;
left: 50%;
/* bring your own prefixes */
transform: translate(-50%, 0%);
}

.modal-image{
  max-width:90%;
  max-height:760px;
  margin: 0 auto;
}
.modal-image .phone{
  width:50%;

}

a, a:visited, a:hover, a:active, a:link{
  text-decoration: none;
  color:black;
}

.title{
  transition: .5s ease;
   opacity: 0;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   text-align:  justify;
    -moz-text-align-last: center;
    text-align-last: center;
 }
